
Generating public/private rsa key pair.
Your identification has been saved in C:\Users\hp\.ssh\id_rsa
Your public key has been saved in C:\Users\hp\.ssh\id_rsa.pub
The key fingerprint is:
SHA256:FIKca+vL5kpF1ff6z9knniMkEcEoxrs6tFcQsO+I+CE zug@DESKTOP-H98Q65O
The key's randomart image is:
+---[RSA 3072]----+
|   ..=o..o..     |
|    +o=.o.+      |
|    oo +.. o     |
|   .o.o.  . .    |
|   ....oS  o     |
| . ooo. . o .    |
|E +o.o..   +     |
| + o* .     o.o+.|
|  o+++       +*oo|
+----[SHA256]-----+
Uploading C:\Users\hp\.ssh\id_rsa.pub SSH key... done



        query.edit_message_text("«·„ƒ·›  '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].author)
    try:
        query.edit_message_text("«·Ê’›  '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].description)
    except:
        print("Oops!", sys.exc_info()[0], "occurred.")
    query.edit_message_text(" ’‰Ì› «·ﬂ «» ... '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].field)
    query.edit_message_text("«··€… ... '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].language)
    query.edit_message_text("⁄œœ «·’›Õ«  '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].pages)
    query.edit_message_text("—«»ÿ «· Õ„Ì· '%s'" % views.Books.objects.filter(name__contains=word_entered)[format(query.data)].download_link)
